<!DOCTYPE html>
<html>
<head>
    <style>
        .teleprospectors {
            display: flex;
            flex-direction: column;
        }

        .teleprospector {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-primary:active {
            background-color: #0056b3;
            transform: translateY(1px);
        }

        .btn-primary:focus {
            outline: none;
        }

        .btn-teleprospector {
            background-color: #f8f9fa;
            color: #212529;
        }

        .btn-teleprospector:hover {
            background-color: #e2e6ea;
        }

        .btn-teleprospector:active {
            background-color: #e2e6ea;
            transform: translateY(1px);
        }

        .btn-teleprospector:focus {
            outline: none;
        }

        .btn-back {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('home') }}" class="btn btn-primary btn-back">Retour à la page d'accueil</a>

    <h1>Liste des téléprospecteurs</h1>
    <div class="teleprospectors">
        {% for teleprospector in manager.teleprospectors %}
            <div class="teleprospector">
                <a href="{{ url_for('view_leads', teleprospecteur_id=teleprospector.id) }}" class="btn btn-teleprospector">{{ teleprospector.name }}</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
